<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ajax</title>
	<style>
		.movie {
			max-width: 240px;
			border: 2px solid #000;
		}
	</style>
</head>
<body>
	<section id="section-1"></section>
	<section id="section-2"></section>
	<section id="section-3"></section>
	<section id="section-4"></section>
	<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
	<script>
		$ (function () {
			$('#section-1').load('naslov.html');
			$('#section-2').load('doc.html#naslov');

			$.get('db.json', {}, function (data) {
				var keys = Object.keys(data);
				$('#section-3').text(
					keys.join(',')
				);
			});

			$.ajax({
				url: 'getMovie.php',
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				data: {
					movieId: 1
				},
				dataType: 'json',
				success: function (data) {
					var $$movie = $('<article />', {
						'class': 'movie'
					}).append(
						$('<h1>' + data.title + '</h1>'),
						$('<p />', {
							text: data.description
						})
					);

					$('#section-4').append($$movie);
				}
			})
		});
	</script>
</body>
</html>